org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Set Gradle cache and build directories to D: drive
gradle.user.home=D:/gradle_cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
